# Android_NewsApp

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/androidTest/java/com/java/mahongbo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/java/mahongbo/: CollectActivity.java  HomeActivity.java  NewsdetailActivity.java  NewsdetailCancelCollectActivity.java  NewsdetailCollectActivity.java  ReadActivity.java  SearchActivity.java
src/main/java/com/java/mahongbo/Fragment/: CategoriesFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java
src/main/java/com/java/mahongbo/adapter/: CollectAdapter.java  NewsAdapter.java  ReadAdapter.java
src/main/java/com/java/mahongbo/api/: Api.java  ApiInterface.java
src/main/java/com/java/mahongbo/entity/: Tab.java
src/main/java/com/java/mahongbo/model/: NewsData.java  NewsWhole.java
src/main/java/com/java/mahongbo/signup/: LogIn.java  MyDatabaseHelper.java  Register.java  Welcome.java
src/main/java/com/java/mahongbo/view/: FixedPager.java
src/main/res/drawable/: bottom.xml  log_text_color.xml
src/main/res/layout/: activity_collect.xml  activity_home.xml  activity_login.xml  activity_newsdetail.xml  activity_newsdetail_cancelcollect.xml  activity_newsdetail_novideo.xml  activity_newsdetailcollect.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  item_image_news.xml  item_tag.xml  item_totally_news.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/java/mahongbo/: ExampleUnitTest.java
