<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <com.java.mahongbo.view.FixedPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_margin_left="30dp"
        tl:tl_indicator_margin_right="30dp"
        tl:tl_indicator_style="BLOCK"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>

</LinearLayout>